# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=KalaKruti
DB_USER=postgres
DB_PASSWORD=bowr9614
DATABASE_URL="postgresql://postgres:bowr9614@localhost:5432/KalaKruti?schema=public"

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
